APP_NAME=reservation-service
APP_ENV=development
APP_PORT=8005

DATABASE_URL=event_ticketing.db
TICKET_SERVICE_URL=http://localhost:8003
USER_SERVICE_URL=http://localhost:8000

# Tempo de expiração em minutos
RESERVATION_EXPIRATION_MINUTES=15
