USER_SERVICE_URL=http://localhost:8000
EVENT_SERVICE_URL=http://localhost:8001
PRODUCT_SERVICE_URL=http://localhost:8002
TICKET_SERVICE_URL=http://localhost:8003
RESERVATION_SERVICE_URL=http://localhost:8005
PORT=8004
DATABASE_URL=sqlite:////home/gabriela/workspace/itau-case/itau-case-sistema-bilhetagem/event_ticketing.db
